body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #2a3a5f;
}

header {
    background-color: #2a3a5f;
    color: white;
    padding: 1rem;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
}

nav li {
    margin-right: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2rem;
}

footer {
    background-color: #2a3a5f;
    color: white;
    text-align: center;
    padding: 1rem;
}

.dark-mode {
    background-color: #1a1a2e;
    color: #e6e6e6;
}

.about-section,
.skills-section,
.education-section {
    margin-bottom: 2rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.project {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 5px;
}

.project img {
    width: 100%;
    height: auto;
}

.view-button {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-top: 1rem;
}

input,
textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.3rem;
}

button[type="submit"] {
    background-color: #2a3a5f;
    color: white;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 4px;
    margin-top: 1rem;
    cursor: pointer;
}

.contact-info {
    margin-top: 2rem;
}

.rating,
.skills-check {
    margin: 1rem 0;
}