<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <h1>Abdulkarim Maige</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="survey.html">Survey</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about-section">
            <h2>About Me</h2>
            <p>I'm currently pursuing a Bachelor's in Computer Networks and Information Security at UDOM College of
                Informatics and Virtual Education.</p>
        </section>
        <section class="skills-section">
            <h3>Skills</h3>
            <ul>
                <li>Network Configuration</li>
                <li>Cybersecurity Fundamentals</li>
                <li>Web Development</li>
                <li>Python Scripting</li>
            </ul>
        </section>
        <section class="education-section">
            <h3>Education</h3>
            <p>UDOM College of Informatics - Bachelors in Computer Networks and Information Security</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Abdulkarim Maige</p>
    </footer>
    <script src="assets/js/script.js"></script>
</body>

</html>