<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <h1>Abdulkarim Maige</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="survey.html">Survey</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contact Me</h2>
        <form id="contact-form" onsubmit="return validateForm()">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
        <div class="contact-info">
            <p>Email: <a href="mailto:abdulkarimmaige@gmail.com">abdulkarimmaige@gmail.com</a></p>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Abdulkarim Maige</p>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>