<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <h1>Abdulkarim Maige</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="survey.html">Survey</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>My Projects</h2>
        <div class="projects-container">
            <div class="project">
                <img src="assets/images/project1.jpg" alt="Network Security Lab">
                <h3>Network Security Lab</h3>
                <p>Designed a simulated secure LAN environment with VLANs and firewalls.</p>
                <button class="view-button">View Details</button>
            </div>
            <div class="project">
                <img src="assets/images/project2.jpg" alt="Personal Website">
                <h3>Personal Website</h3>
                <p>Built a responsive portfolio site using HTML/CSS/JS.</p>
                <button class="view-button">View Details</button>
            </div>
            <div class="project">
                <img src="assets/images/project3.jpg"