<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdulkarim Maige | Home</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <h1>Abdulkarim Maige</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="survey.html">Survey</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Hi, I'm Abdulkarim Maige</h2>
            <p>A Computer Networks and Info Security student</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Abdulkarim Maige</p>
    </footer>
    <script src="assets/js/script.js"></script>
</body>

</html>